{
  "name": "crazybeelabs-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next-auth": "^5.0.0-beta.25",
    "jose": "^5.9.6",
    "drizzle-orm": "^0.38.3",
    "@neondatabase/serverless": "^0.10.4",
    "@paddle/paddle-js": "^1.4.2",
    "bcryptjs": "^2.4.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/bcryptjs": "^2.4.6",
    "drizzle-kit": "^0.30.2",
    "tsx": "^4.19.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6"
  }
}
